quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.grpc.server.port=${QUARKUS_GRPC_SERVER_PORT:8081}
quarkus.grpc.server.compression=gzip
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true

quarkus.management.enabled=false

server.id=${SERVER_ID:default}
