# quarkus-stork-metrics

./: .gitignore  README.md  hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/github/jdussouillez/services/: HelloService.java
grpc-client/src/main/resources/: application.properties
grpc-server/: pom.xml  run-grpc-blue.sh  run-grpc-red.sh
grpc-server/src/main/java/com/github/jdussouillez/services/: HelloGrpcApiService.java
grpc-server/src/main/proto/: hello.proto
grpc-server/src/main/resources/: application.properties
