quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.hello-server.use-quarkus-grpc-client=true

quarkus.grpc.clients.hello-server.name-resolver=stork
quarkus.grpc.clients.hello-server.stork.delay=1
quarkus.grpc.clients.hello-server.stork.period=1
quarkus.grpc.clients.hello-server.keep-alive-time=30s
quarkus.grpc.clients.hello-server.keep-alive-timeout=5s
quarkus.grpc.clients.hello-server.keep-alive-without-calls=true
quarkus.grpc.clients.hello-server.idle-timeout=60s

quarkus.stork.hello-server.load-balancer.type=round-robin
quarkus.stork.hello-server.service-discovery.type=static
quarkus.stork.hello-server.service-discovery.address-list=localhost:8091,localhost:8092

quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.mp-metrics.enabled=true
quarkus.micrometer.binder.grpc-client.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.stork.enabled=true
