quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.hello.host=hello-lb
quarkus.grpc.clients.hello.use-quarkus-grpc-client=true

quarkus.grpc.clients.hello.name-resolver=stork
quarkus.grpc.clients.hello.stork.delay=1
quarkus.grpc.clients.hello.stork.period=1
quarkus.grpc.clients.hello.keep-alive-time=30s
quarkus.grpc.clients.hello.keep-alive-timeout=5s
quarkus.grpc.clients.hello.keep-alive-without-calls=true
quarkus.grpc.clients.hello.idle-timeout=60s

quarkus.stork."hello-lb".load-balancer.type=round-robin
quarkus.stork."hello-lb".service-discovery.type=static
quarkus.stork."hello-lb".service-discovery.address-list=localhost:8081,localhost:8082

# Enable it manually doesn't work
#quarkus.micrometer.binder-enabled-default=false
#quarkus.micrometer.binder.stork.enabled=true
