quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.my-grpc-server.use-quarkus-grpc-client=true

quarkus.grpc.clients.my-grpc-server.name-resolver=dns
quarkus.grpc.clients.my-grpc-server.stork.delay=1
quarkus.grpc.clients.my-grpc-server.stork.period=1
quarkus.grpc.clients.my-grpc-server.keep-alive-time=30s
quarkus.grpc.clients.my-grpc-server.keep-alive-timeout=5s
quarkus.grpc.clients.my-grpc-server.keep-alive-without-calls=true
quarkus.grpc.clients.my-grpc-server.idle-timeout=60s

quarkus.stork.my-grpc-server.load-balancer.type=round-robin
quarkus.stork.my-grpc-server.service-discovery.type=static
quarkus.stork.my-grpc-server.service-discovery.address-list=localhost:8091,localhost:8092
